[ubuntu]
node1 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=ansible ansible_password=ansible
node2 ansible_host=127.0.0.1 ansible_port=2202 ansible_user=ansible ansible_password=ansible
node3 ansible_host=127.0.0.1 ansible_port=2203 ansible_user=ansible ansible_password=ansible
node4 ansible_host=127.0.0.1 ansible_port=2204 ansible_user=ansible ansible_password=ansible
node5 ansible_host=127.0.0.1 ansible_port=2205 ansible_user=ansible ansible_password=ansible
